# SQLiteSample

./: README.md  SQLiteSample.sln
SQLiteSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLiteSample.csproj  SQLiteSample.sln  WebSource.txt
SQLiteSample.Android/: MainActivity.cs  SQLiteSample.Android.csproj
SQLiteSample.Android/Implementations/: AndroidSQLite.cs
SQLiteSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteSample.Android/Resources/: Resource.designer.cs
SQLiteSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteSample.iOS.csproj
SQLiteSample.iOS/Implementations/: IOSSQLite.cs
SQLiteSample.iOS/Properties/: AssemblyInfo.cs
SQLiteSample/Helpers/: DatabaseHelper.cs  ISQLite.cs
SQLiteSample/Models/: ContactInfo.cs
SQLiteSample/Services/: ContactRepository.cs  GenerateConnection.cs  IContactRepository.cs  ISQLite.cs
SQLiteSample/Validator/: ContactValidator.cs
SQLiteSample/ViewModels/: AddContactViewModel.cs  BaseContactViewModel.cs  ContactListViewModel.cs  DetailsViewModel.cs
SQLiteSample/Views/: AddContact.xaml  AddContact.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactView.xaml  ContactView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs
