<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <MauiFont Include="Resources\*" />
    </ItemGroup>
  
    <PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SQLiteSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SQLiteSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.b12kab.SQLiteSample</ApplicationId>
		<ApplicationIdGuid>1AB25CD0-A7C6-4D7B-87E5-92047C47565C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	    <CodesignProvision>Automatic</CodesignProvision>
	    <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.3" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.3" />
		<PackageReference Include="Splat" Version="14.5.1" />
	</ItemGroup>
	
	<ItemGroup>
	    <None Remove="sqlite-net-pcl" />
	    <None Remove="FluentValidation" />
	    <None Remove="Platforms\iOS\" />
	    <None Remove="Platforms\Android\Resources\values\" />
	    <None Remove="SQLitePCLRaw.core" />
	    <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	    <None Remove="SQLitePCLRaw.bundle_green" />
	    <None Remove="SQLitePCLRaw.provider.e_sqlite3" />
	    <None Remove="SQLitePCLRaw.provider.sqlite3" />
	    <None Remove="Splat" />
	</ItemGroup>
	
	<ItemGroup>
	    <Folder Include="Platforms\iOS\" />
	    <Folder Include="Platforms\Android\Resources\" />
	    <Folder Include="Platforms\Android\Resources\values\" />
	</ItemGroup>

    <!-- next 2 sections were taken from -->
	<!-- https://learn.microsoft.com/en-us/dotnet/maui/platform-integration/configure-multi-targeting?view=net-maui-7.0 -->
	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
	    <Compile Remove="**\Android\**\*.cs" />
	    <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
	    <Compile Remove="**\iOS\**\*.cs" />
	    <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
	    <Compile Remove="**\**\*.Android.cs" />
	    <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	    <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
	    <Compile Remove="**\**\*.iOS.cs" />
	    <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\iOS\**\*.cs" />
  	    <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>
</Project>